<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>日記</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <style>
        body{
            margin:0;
        }
        h1{
            font-size:25px;
        }
        .header{
            max-width: 100%;
            background-color: black;
            padding: 0 160px;
        }
        .menu{
            display: flex;
            width: 100%;
        }
        .menu button{
            margin: 20px;
            background-color: black;
            color: #ffff;
            border: none;
            outline: none;
            cursor: pointer;
        }
        .content{
            padding: 20px;
        }
        .article_block{
            border-top:1px dashed black;
            border-bottom:1px dashed black;
            width:50%;
            margin:50px 0;
            padding:20px;
        }
    </style>
    <div class="header">
        <div class="menu">
            <div><a href="../index.php"><button>TOP</button></a></div>
            <div><a href="#"><button>プロフィール</button></a></div>
            <div><a href="../article.php"><button>記事</button></a></div>
            <div><a href="../login.html"><button>管理</button></a></div>
        </div>
    </div>
    <div class="content">
        <div class="profile_header">
            <img src="" alt="">
            <div>
                <p>生年月日：5月24日</p>
                
            </div>
        </div>
    </div>
</body>